{
  "name": "energy-fight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  }
}
